{
  "pages": [
    "pages/index/index",
    "pages/topic/topic",  
    "pages/user/user",
    "pages/login/login",
    "pages/logs/logs",
    "pages/detail/detail"
  ],
  "tabBar": {
    "color": "#444",
    "selectedColor": "#80bd01",
    "backgroundColor": "#fff",
    "borderStyle": "white",
    "list": [
      {
        "pagePath": "pages/index/index",
        "text": "首页",
        "iconPath": "asserts/tabar/CNode.png",
        "selectedIconPath": "asserts/tabar/CNode-selected.png"
      },
      {
        "pagePath": "pages/logs/logs",
        "text": "我的",
        "iconPath": "asserts/tabar/user.png",
        "selectedIconPath": "asserts/tabar/user-selected.png"
      }
    ]
  },
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#31aa74",
    "navigationBarTitleText": "min-CNode",
    "navigationBarTextStyle": "white"
  },

  "sitemapLocation": "sitemap.json"
}
